user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://client:3000/;
            proxy_set_header Host $host;
        }
    }
}
